{
  "name": "jeeflow",
  "version": "0.1.0",
  "description": "jeeflow workflow engine — Node.js / TypeScript implementation",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./engine": "./src/engine.js",
    "./model": "./src/model.js",
    "./spi": "./src/spi.js",
    "./memory": "./src/memory.js",
    "./jdbc": "./src/jdbc/index.js",
    "./mysql": "./src/jdbc/mysql.js",
    "./postgres": "./src/jdbc/postgres.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx __tests__/spec.test.ts",
    "demo": "node --import tsx demo/main.ts"
  },
  "keywords": [
    "workflow",
    "engine",
    "jeeflow",
    "typescript"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/pg": "^8.20.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  }
}
