{
  "name": "@mldong/jeeflow",
  "version": "1.8.12",
  "description": "jeeflow workflow engine — Node.js / TypeScript implementation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./engine": "./dist/engine.js",
    "./model": "./dist/model.js",
    "./spi": "./dist/spi.js",
    "./memory": "./dist/memory.js",
    "./jdbc": "./dist/jdbc/index.js",
    "./mysql": "./dist/jdbc/mysql.js",
    "./postgres": "./dist/jdbc/postgres.js",
    "./jdbc/ext": "./dist/jdbc/ext.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx __tests__/spec.test.ts",
    "demo": "node --import tsx demo/main.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "workflow",
    "engine",
    "jeeflow",
    "typescript"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/pg": "^8.20.3",
    "express": "^4.22.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}